.skills {
  margin-top: 20px;
  .skills__wrap-01 {
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 0;
  }
  .skills__wrap-02 {
    margin-bottom: 20px;
    h2 {
      font-size: 19px;
      color: $color-black-light;
      font-weight: 400;
      margin-bottom: 10px;
    }
  }
  &__tab {
    padding: 0 0;
  }
  &__left {
    background: $color-gray-5;
    padding: 0 32px;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    .__head {
      font-size: 19px;
      font-weight: $fw-bold-0;
    }
    p {
      font-size: 16px;
    }
    @include mediaQuery('medium') {
      display: none;
    }
  }
  .nav-tabs {
    margin-bottom: 15px;
    .nav-link {
      border-bottom: 6px solid transparent;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      color: $color-black-0;
      &.active {
        border-color: #007791;
      }
    }
  }
  &__items {
    a {
      display: block;
      width: 216px;
      height: 290px;
      @include transition;
      &:hover {
        .card-img-top {
          background: $color-black-0;
          img {
            opacity: .5;
          }
        }
      }
      .card {
        height: 100%;
        border: none;
        box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
        border-radius: $border-radius;
        &:hover {
          box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
        }
        .card-body {
          padding: 15px 15px 0 15px;
        }
      }
    }
  }
  .skills__name {
    font-size: $fs-0;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    height: 2.4em;
    overflow: hidden;
    &:after {
      content: '\2026';
      position: absolute;
      bottom: 0;
      right: 0;
      float: right;
      margin-left: -3rem;
      width: 1rem;
    }
    span {
      display: block;
    }
    @supports (-webkit-line-clamp: 2) {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      // max-height: 3.6em;
      // height: auto;
      height: 2.4em;
      &:after {
        display: none;
      }
    }
  }
  .skills__author {
    font-size: 12px;
    color: $color-gray-4;
    margin-bottom: 10px;
  }
  @include mediaQuery('medium') {
    .nav-tabs {
      align-items: center;
      .nav-link {
        padding: 11px 10px;
        font-size: $fs-0;
      }
    }
    .skills__wrap-01 {
      .col-md-12 {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  @include mediaMoblie(767px) {
    .owl-carousel {
      .owl-stage-outer {
        margin-right: -30px;
      }
    }
    &__items {
      a {
        padding: 2px;
      }
    }
  }
  &__wrap-02 {
    h2 {
      margin: 20px 0 5px;
    }
  }
}

.skills__content {
  position: relative;
}

.rating-stars {
  margin-bottom: 10px;
  li {
    display: inline;
    span {
      font-size: $fs-1;
      color: $color-yellow;
    }
    &.rating-number p {
      display: inline;
      font-size: $fs-1;
      color: $color-gray-4;
      &.rating-point {
        font-weight: $fw-bold-0;
        color: $color-black-0;
      }
    }
  }
}

.skills__price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .old-price {
    font-size: $fs-1;
    color: $color-gray-4;
    margin-right: 10px;
  }
  .current-price {
    font-size: 18px;
    font-weight: $fw-bold-0;
  }
}

@include mediaMoblie(767px) {
  .accordion-sp {
    &__items {
      border-bottom: 0;
      margin-top: -1px;
      .card-header {
        background: $color-white-0;
        padding: 7px 15px 10px;
        h5 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        button {
          color: $color-black-0;
          padding: 0;
        }
      }
    }
  }
}